#############
# DESCRIPTION
#############

# [DS]: default state
# [FS]: final state
# [OTT]: once timed transition
# [RTT]: repeated timed transition

# S: source
# N: destination
# E: event
# O: commands
# C: condition
# T: timed transition

#################
# DESCRIPTION END
#################

INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    debugger.InterruptEvent('GUI Debug')

    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()

    root.mainloop()
    exit()

STATECHART:
    Initial[DS]
    Time
      TimeDisplay
      TimeEdit
    Alarm
      AlarmDisplay
      AlarmEdit
    Chrono
      ChronoDisplay

TRANSITION:
    S: Initial
    N: Time.TimeDisplay
    T: 1 [OTT]
    O: [DUMP("start The Time")]

##################
# TIME TRANSITIONS
##################

TRANSITION:
    S: Time.TimeDisplay
    N: Time.TimeDisplay
    T: 1  # by default, it is [RTT]
    O: g.increaseTimeByOne()

TRANSITION:
    S: Time.TimeDisplay
    N: Time.TimeEdit
    E: editTime
    O: g.startSelection()
       g.setToEditTimeInProgress(True)

TRANSITION:
    S: Time.TimeEdit
    N: Time.TimeEdit
    E: released
    O: g.toggleToEditTimeInProgress()

TRANSITION:
    S: Time.TimeEdit
    N: Time.TimeEdit
    E: selectNext
    O: g.selectNext()

TRANSITION:
    S: Time.TimeEdit
    N: Time.TimeEdit
    E: increase
    O: g.increaseSelection()

TRANSITION:
    S: Time.TimeEdit
    N: Time.TimeDisplay
    E: finishEdit
    C: not g.getToEditTimeInProgress()
    O: g.stopSelection()

######################
# TIME TRANSITIONS END
######################
